<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ltr\authentication-sign-in-simple.cshtml" />
    <Content Remove="wwwroot\assets\css\bootstrap-extended.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\css\dark-theme.css" />
    <Content Remove="wwwroot\assets\css\header-colors.css" />
    <Content Remove="wwwroot\assets\css\icons.css" />
    <Content Remove="wwwroot\assets\css\pace.min.css" />
    <Content Remove="wwwroot\assets\css\semi-dark.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\transformations.css" />
    <Content Remove="wwwroot\assets\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\fonts\LineIcons.eot" />
    <Content Remove="wwwroot\assets\fonts\LineIcons.svg" />
    <Content Remove="wwwroot\assets\fonts\LineIcons.ttf" />
    <Content Remove="wwwroot\assets\fonts\LineIcons.woff" />
    <Content Remove="wwwroot\assets\fonts\LineIcons.woff2" />
    <Content Remove="wwwroot\assets\images\authentication\au-reset-password-cover.png" />
    <Content Remove="wwwroot\assets\images\authentication\au-sign-in-basic.png" />
    <Content Remove="wwwroot\assets\images\authentication\au-sign-up-basic.png" />
    <Content Remove="wwwroot\assets\images\authentication\register-cover-img.png" />
    <Content Remove="wwwroot\assets\images\avatars\01.png" />
    <Content Remove="wwwroot\assets\images\avatars\02.png" />
    <Content Remove="wwwroot\assets\images\avatars\03.png" />
    <Content Remove="wwwroot\assets\images\avatars\04.png" />
    <Content Remove="wwwroot\assets\images\avatars\05.png" />
    <Content Remove="wwwroot\assets\images\avatars\06.png" />
    <Content Remove="wwwroot\assets\images\avatars\07.png" />
    <Content Remove="wwwroot\assets\images\avatars\08.png" />
    <Content Remove="wwwroot\assets\images\avatars\09.png" />
    <Content Remove="wwwroot\assets\images\avatars\10.png" />
    <Content Remove="wwwroot\assets\images\avatars\411645342_1562023544548756_283635041313082730_n.jpg" />
    <Content Remove="wwwroot\assets\images\cards\01.png" />
    <Content Remove="wwwroot\assets\images\cards\02.png" />
    <Content Remove="wwwroot\assets\images\cards\03.png" />
    <Content Remove="wwwroot\assets\images\cards\04.png" />
    <Content Remove="wwwroot\assets\images\cards\05.png" />
    <Content Remove="wwwroot\assets\images\cards\06.png" />
    <Content Remove="wwwroot\assets\images\cards\07.png" />
    <Content Remove="wwwroot\assets\images\cards\08.png" />
    <Content Remove="wwwroot\assets\images\cards\09.png" />
    <Content Remove="wwwroot\assets\images\cards\10.png" />
    <Content Remove="wwwroot\assets\images\cards\11.png" />
    <Content Remove="wwwroot\assets\images\cards\12.png" />
    <Content Remove="wwwroot\assets\images\cards\13.png" />
    <Content Remove="wwwroot\assets\images\cards\14.png" />
    <Content Remove="wwwroot\assets\images\cards\15.png" />
    <Content Remove="wwwroot\assets\images\cards\16.png" />
    <Content Remove="wwwroot\assets\images\cards\17.png" />
    <Content Remove="wwwroot\assets\images\cards\18.png" />
    <Content Remove="wwwroot\assets\images\cards\19.png" />
    <Content Remove="wwwroot\assets\images\cards\20.png" />
    <Content Remove="wwwroot\assets\images\cards\21.png" />
    <Content Remove="wwwroot\assets\images\cards\pexels-pixabay-221247.jpg" />
    <Content Remove="wwwroot\assets\images\cards\profile-cover.png" />
    <Content Remove="wwwroot\assets\images\carousel\01.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\02.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\03.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\04.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\05.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\06.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\07.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\08.jpg" />
    <Content Remove="wwwroot\assets\images\carousel\09.jpg" />
    <Content Remove="wwwroot\assets\images\error\404-error.png" />
    <Content Remove="wwwroot\assets\images\error\404.jpg" />
    <Content Remove="wwwroot\assets\images\error\505-error.png" />
    <Content Remove="wwwroot\assets\images\error\auth-img-7.png" />
    <Content Remove="wwwroot\assets\images\error\auth-img-register2.png" />
    <Content Remove="wwwroot\assets\images\error\auth-img-register3.png" />
    <Content Remove="wwwroot\assets\images\error\forgot-password-frent-img.jpg" />
    <Content Remove="wwwroot\assets\images\error\login-img.jpg" />
    <Content Remove="wwwroot\assets\images\icons\american-express.png" />
    <Content Remove="wwwroot\assets\images\icons\apple-black-logo.png" />
    <Content Remove="wwwroot\assets\images\icons\australia.png" />
    <Content Remove="wwwroot\assets\images\icons\brazil.png" />
    <Content Remove="wwwroot\assets\images\icons\china.png" />
    <Content Remove="wwwroot\assets\images\icons\facebook.png" />
    <Content Remove="wwwroot\assets\images\icons\google.png" />
    <Content Remove="wwwroot\assets\images\icons\india.png" />
    <Content Remove="wwwroot\assets\images\icons\mastercard.png" />
    <Content Remove="wwwroot\assets\images\icons\russia.png" />
    <Content Remove="wwwroot\assets\images\icons\UAE.png" />
    <Content Remove="wwwroot\assets\images\icons\usa.png" />
    <Content Remove="wwwroot\assets\images\icons\visa.png" />
    <Content Remove="wwwroot\assets\images\logo-icon-2.png" />
    <Content Remove="wwwroot\assets\images\logo-icon-3.png" />
    <Content Remove="wwwroot\assets\images\logo1.png" />
    <Content Remove="wwwroot\assets\images\product-gallery\01.png" />
    <Content Remove="wwwroot\assets\images\product-gallery\02.png" />
    <Content Remove="wwwroot\assets\images\product-gallery\03.png" />
    <Content Remove="wwwroot\assets\images\product-gallery\04.png" />
    <Content Remove="wwwroot\assets\images\product-gallery\05.png" />
    <Content Remove="wwwroot\assets\images\products\01.png" />
    <Content Remove="wwwroot\assets\images\products\02.png" />
    <Content Remove="wwwroot\assets\images\products\03.png" />
    <Content Remove="wwwroot\assets\images\products\04.png" />
    <Content Remove="wwwroot\assets\images\products\05.png" />
    <Content Remove="wwwroot\assets\images\products\06--.png" />
    <Content Remove="wwwroot\assets\images\products\06.png" />
    <Content Remove="wwwroot\assets\images\products\07.png" />
    <Content Remove="wwwroot\assets\images\products\08.png" />
    <Content Remove="wwwroot\assets\images\products\09.png" />
    <Content Remove="wwwroot\assets\images\products\10.png" />
    <Content Remove="wwwroot\assets\images\products\11.png" />
    <Content Remove="wwwroot\assets\images\products\12.png" />
    <Content Remove="wwwroot\assets\images\products\13.png" />
    <Content Remove="wwwroot\assets\images\products\14.png" />
    <Content Remove="wwwroot\assets\images\products\15.png" />
    <Content Remove="wwwroot\assets\images\products\16.png" />
    <Content Remove="wwwroot\assets\images\products\17.png" />
    <Content Remove="wwwroot\assets\images\products\18.png" />
    <Content Remove="wwwroot\assets\images\products\19.png" />
    <Content Remove="wwwroot\assets\images\products\20.png" />
    <Content Remove="wwwroot\assets\images\products\21.png" />
    <Content Remove="wwwroot\assets\images\products\22.png" />
    <Content Remove="wwwroot\assets\images\products\23.png" />
    <Content Remove="wwwroot\assets\images\similar-products\01.png" />
    <Content Remove="wwwroot\assets\images\similar-products\02.png" />
    <Content Remove="wwwroot\assets\images\similar-products\03.png" />
    <Content Remove="wwwroot\assets\images\similar-products\04.png" />
    <Content Remove="wwwroot\assets\images\similar-products\05.png" />
    <Content Remove="wwwroot\assets\images\similar-products\06.png" />
    <Content Remove="wwwroot\assets\images\similar-products\07.png" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\js\component-popovers-tooltips.js" />
    <Content Remove="wwwroot\assets\js\form-date-time-pickes.js" />
    <Content Remove="wwwroot\assets\js\form-file-upload.js" />
    <Content Remove="wwwroot\assets\js\form-select2.js" />
    <Content Remove="wwwroot\assets\js\index.js" />
    <Content Remove="wwwroot\assets\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\pace.min.js" />
    <Content Remove="wwwroot\assets\js\price-slider.js" />
    <Content Remove="wwwroot\assets\js\product-details.js" />
    <Content Remove="wwwroot\assets\js\table-datatable.js" />
    <Content Remove="wwwroot\assets\js\todo.js" />
    <Content Remove="wwwroot\assets\js\widgets.js" />
    <Content Remove="wwwroot\assets\plugins\apexcharts-bundle\css\apexcharts.css" />
    <Content Remove="wwwroot\assets\plugins\apexcharts-bundle\js\apex-custom.js" />
    <Content Remove="wwwroot\assets\plugins\apexcharts-bundle\js\apexcharts.js" />
    <Content Remove="wwwroot\assets\plugins\apexcharts-bundle\js\apexcharts.min.js" />
    <Content Remove="wwwroot\assets\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.min.css" />
    <Content Remove="wwwroot\assets\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.min.css.map" />
    <Content Remove="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js" />
    <Content Remove="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js.map" />
    <Content Remove="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\moment.min.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\css\bs-stepper-custom.css" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\css\bs-stepper.css" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\css\custom.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\js\bs-stepper.min.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\js\index.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\js\index.spec.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\js\listeners.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\js\main.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\js\polyfill.js" />
    <Content Remove="wwwroot\assets\plugins\bs-stepper\js\util.js" />
    <Content Remove="wwwroot\assets\plugins\chartjs\chart.min.js" />
    <Content Remove="wwwroot\assets\plugins\chartjs\custom-script.js" />
    <Content Remove="wwwroot\assets\plugins\datatable\css\dataTables.bootstrap5.min.css" />
    <Content Remove="wwwroot\assets\plugins\datatable\js\dataTables.bootstrap5.min.js" />
    <Content Remove="wwwroot\assets\plugins\datatable\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\assets\plugins\datetimepicker\css\classic.css" />
    <Content Remove="wwwroot\assets\plugins\datetimepicker\css\classic.date.css" />
    <Content Remove="wwwroot\assets\plugins\datetimepicker\css\classic.time.css" />
    <Content Remove="wwwroot\assets\plugins\datetimepicker\js\legacy.js" />
    <Content Remove="wwwroot\assets\plugins\datetimepicker\js\picker.date.js" />
    <Content Remove="wwwroot\assets\plugins\datetimepicker\js\picker.js" />
    <Content Remove="wwwroot\assets\plugins\datetimepicker\js\picker.time.js" />
    <Content Remove="wwwroot\assets\plugins\Drag-And-Drop\dist\imageuploadify.min.css" />
    <Content Remove="wwwroot\assets\plugins\Drag-And-Drop\dist\imageuploadify.min.js" />
    <Content Remove="wwwroot\assets\plugins\easyPieChart\jquery.easypiechart.js" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\cors\jquery.postmessage-transport.js" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\cors\jquery.xdr-transport.js" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\fancy_fileupload.css" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\fancy_microphone.png" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\fancy_okay.png" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\fancy_remove.png" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\fancy_upload.png" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\fancy_webcam.png" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\jquery.fancy-fileupload.js" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\jquery.fileupload.js" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\jquery.iframe-transport.js" />
    <Content Remove="wwwroot\assets\plugins\fancy-file-uploader\jquery.ui.widget.js" />
    <Content Remove="wwwroot\assets\plugins\gmaps\map-custom-script.js" />
    <Content Remove="wwwroot\assets\plugins\input-tags\css\tagsinput.css" />
    <Content Remove="wwwroot\assets\plugins\input-tags\js\tagsinput.js" />
    <Content Remove="wwwroot\assets\plugins\jquery-knob\excanvas.js" />
    <Content Remove="wwwroot\assets\plugins\jquery-knob\jquery.knob.js" />
    <Content Remove="wwwroot\assets\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <Content Remove="wwwroot\assets\plugins\jquery.easy-pie-chart\easypiechart.min.js" />
    <Content Remove="wwwroot\assets\plugins\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <Content Remove="wwwroot\assets\plugins\metismenu\css\metisMenu.min.css" />
    <Content Remove="wwwroot\assets\plugins\metismenu\css\metisMenu.min.css.map" />
    <Content Remove="wwwroot\assets\plugins\metismenu\js\metisMenu.min.js" />
    <Content Remove="wwwroot\assets\plugins\metismenu\js\metisMenu.min.js.map" />
    <Content Remove="wwwroot\assets\plugins\notifications\css\lobibox.css" />
    <Content Remove="wwwroot\assets\plugins\notifications\css\lobibox.min.css" />
    <Content Remove="wwwroot\assets\plugins\notifications\img\1.jpg" />
    <Content Remove="wwwroot\assets\plugins\notifications\img\2.jpg" />
    <Content Remove="wwwroot\assets\plugins\notifications\img\3.jpg" />
    <Content Remove="wwwroot\assets\plugins\notifications\img\4.jpg" />
    <Content Remove="wwwroot\assets\plugins\notifications\img\5.jpg" />
    <Content Remove="wwwroot\assets\plugins\notifications\img\6.jpg" />
    <Content Remove="wwwroot\assets\plugins\notifications\js\lobibox.js" />
    <Content Remove="wwwroot\assets\plugins\notifications\js\lobibox.min.js" />
    <Content Remove="wwwroot\assets\plugins\notifications\js\messageboxes.js" />
    <Content Remove="wwwroot\assets\plugins\notifications\js\messageboxes.min.js" />
    <Content Remove="wwwroot\assets\plugins\notifications\js\notification-custom-script.js" />
    <Content Remove="wwwroot\assets\plugins\notifications\js\notifications.js" />
    <Content Remove="wwwroot\assets\plugins\notifications\js\notifications.min.js" />
    <Content Remove="wwwroot\assets\plugins\notifications\sounds\sound1.ogg" />
    <Content Remove="wwwroot\assets\plugins\notifications\sounds\sound2.ogg" />
    <Content Remove="wwwroot\assets\plugins\notifications\sounds\sound3.ogg" />
    <Content Remove="wwwroot\assets\plugins\notifications\sounds\sound4.ogg" />
    <Content Remove="wwwroot\assets\plugins\notifications\sounds\sound5.ogg" />
    <Content Remove="wwwroot\assets\plugins\notifications\sounds\sound6.ogg" />
    <Content Remove="wwwroot\assets\plugins\nouislider\nouislider.css" />
    <Content Remove="wwwroot\assets\plugins\nouislider\nouislider.js" />
    <Content Remove="wwwroot\assets\plugins\nouislider\nouislider.min.css" />
    <Content Remove="wwwroot\assets\plugins\nouislider\nouislider.min.js" />
    <Content Remove="wwwroot\assets\plugins\OwlCarousel\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\assets\plugins\OwlCarousel\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\plugins\OwlCarousel\js\owl.carousel2.thumbs.min.js" />
    <Content Remove="wwwroot\assets\plugins\peity\jquery.peity.init.js" />
    <Content Remove="wwwroot\assets\plugins\peity\jquery.peity.min.js" />
    <Content Remove="wwwroot\assets\plugins\perfect-scrollbar\css\perfect-scrollbar.css" />
    <Content Remove="wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.js" />
    <Content Remove="wwwroot\assets\plugins\select2\css\select2-bootstrap4.css" />
    <Content Remove="wwwroot\assets\plugins\select2\css\select2.min.css" />
    <Content Remove="wwwroot\assets\plugins\select2\js\select2-custom.js" />
    <Content Remove="wwwroot\assets\plugins\select2\js\select2.min.js" />
    <Content Remove="wwwroot\assets\plugins\simplebar\css\simplebar.css" />
    <Content Remove="wwwroot\assets\plugins\simplebar\js\simplebar.min.js" />
    <Content Remove="wwwroot\assets\plugins\validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\assets\plugins\validation\validation-script.js" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.css" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Remove="wwwroot\assets\plugins\vectormap\jvectormap.custom.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap-extended.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\dark-theme.css" />
    <None Include="wwwroot\assets\css\header-colors.css" />
    <None Include="wwwroot\assets\css\icons.css" />
    <None Include="wwwroot\assets\css\pace.min.css" />
    <None Include="wwwroot\assets\css\semi-dark.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\transformations.css" />
    <None Include="wwwroot\assets\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\LineIcons.eot" />
    <None Include="wwwroot\assets\fonts\LineIcons.svg" />
    <None Include="wwwroot\assets\fonts\LineIcons.ttf" />
    <None Include="wwwroot\assets\fonts\LineIcons.woff" />
    <None Include="wwwroot\assets\fonts\LineIcons.woff2" />
    <None Include="wwwroot\assets\images\authentication\au-reset-password-cover.png" />
    <None Include="wwwroot\assets\images\authentication\au-sign-in-basic.png" />
    <None Include="wwwroot\assets\images\authentication\au-sign-up-basic.png" />
    <None Include="wwwroot\assets\images\authentication\register-cover-img.png" />
    <None Include="wwwroot\assets\images\avatars\01.png" />
    <None Include="wwwroot\assets\images\avatars\02.png" />
    <None Include="wwwroot\assets\images\avatars\03.png" />
    <None Include="wwwroot\assets\images\avatars\04.png" />
    <None Include="wwwroot\assets\images\avatars\05.png" />
    <None Include="wwwroot\assets\images\avatars\06.png" />
    <None Include="wwwroot\assets\images\avatars\07.png" />
    <None Include="wwwroot\assets\images\avatars\08.png" />
    <None Include="wwwroot\assets\images\avatars\09.png" />
    <None Include="wwwroot\assets\images\avatars\10.png" />
    <None Include="wwwroot\assets\images\avatars\411645342_1562023544548756_283635041313082730_n.jpg" />
    <None Include="wwwroot\assets\images\cards\01.png" />
    <None Include="wwwroot\assets\images\cards\02.png" />
    <None Include="wwwroot\assets\images\cards\03.png" />
    <None Include="wwwroot\assets\images\cards\04.png" />
    <None Include="wwwroot\assets\images\cards\05.png" />
    <None Include="wwwroot\assets\images\cards\06.png" />
    <None Include="wwwroot\assets\images\cards\07.png" />
    <None Include="wwwroot\assets\images\cards\08.png" />
    <None Include="wwwroot\assets\images\cards\09.png" />
    <None Include="wwwroot\assets\images\cards\10.png" />
    <None Include="wwwroot\assets\images\cards\11.png" />
    <None Include="wwwroot\assets\images\cards\12.png" />
    <None Include="wwwroot\assets\images\cards\13.png" />
    <None Include="wwwroot\assets\images\cards\14.png" />
    <None Include="wwwroot\assets\images\cards\15.png" />
    <None Include="wwwroot\assets\images\cards\16.png" />
    <None Include="wwwroot\assets\images\cards\17.png" />
    <None Include="wwwroot\assets\images\cards\18.png" />
    <None Include="wwwroot\assets\images\cards\19.png" />
    <None Include="wwwroot\assets\images\cards\20.png" />
    <None Include="wwwroot\assets\images\cards\21.png" />
    <None Include="wwwroot\assets\images\cards\pexels-pixabay-221247.jpg" />
    <None Include="wwwroot\assets\images\cards\profile-cover.png" />
    <None Include="wwwroot\assets\images\carousel\01.jpg" />
    <None Include="wwwroot\assets\images\carousel\02.jpg" />
    <None Include="wwwroot\assets\images\carousel\03.jpg" />
    <None Include="wwwroot\assets\images\carousel\04.jpg" />
    <None Include="wwwroot\assets\images\carousel\05.jpg" />
    <None Include="wwwroot\assets\images\carousel\06.jpg" />
    <None Include="wwwroot\assets\images\carousel\07.jpg" />
    <None Include="wwwroot\assets\images\carousel\08.jpg" />
    <None Include="wwwroot\assets\images\carousel\09.jpg" />
    <None Include="wwwroot\assets\images\error\404-error.png" />
    <None Include="wwwroot\assets\images\error\404.jpg" />
    <None Include="wwwroot\assets\images\error\505-error.png" />
    <None Include="wwwroot\assets\images\error\auth-img-7.png" />
    <None Include="wwwroot\assets\images\error\auth-img-register2.png" />
    <None Include="wwwroot\assets\images\error\auth-img-register3.png" />
    <None Include="wwwroot\assets\images\error\forgot-password-frent-img.jpg" />
    <None Include="wwwroot\assets\images\error\login-img.jpg" />
    <None Include="wwwroot\assets\images\icons\american-express.png" />
    <None Include="wwwroot\assets\images\icons\apple-black-logo.png" />
    <None Include="wwwroot\assets\images\icons\australia.png" />
    <None Include="wwwroot\assets\images\icons\brazil.png" />
    <None Include="wwwroot\assets\images\icons\china.png" />
    <None Include="wwwroot\assets\images\icons\facebook.png" />
    <None Include="wwwroot\assets\images\icons\google.png" />
    <None Include="wwwroot\assets\images\icons\india.png" />
    <None Include="wwwroot\assets\images\icons\mastercard.png" />
    <None Include="wwwroot\assets\images\icons\russia.png" />
    <None Include="wwwroot\assets\images\icons\UAE.png" />
    <None Include="wwwroot\assets\images\icons\usa.png" />
    <None Include="wwwroot\assets\images\icons\visa.png" />
    <None Include="wwwroot\assets\images\logo-icon-2.png" />
    <None Include="wwwroot\assets\images\logo-icon-3.png" />
    <None Include="wwwroot\assets\images\logo1.png" />
    <None Include="wwwroot\assets\images\product-gallery\01.png" />
    <None Include="wwwroot\assets\images\product-gallery\02.png" />
    <None Include="wwwroot\assets\images\product-gallery\03.png" />
    <None Include="wwwroot\assets\images\product-gallery\04.png" />
    <None Include="wwwroot\assets\images\product-gallery\05.png" />
    <None Include="wwwroot\assets\images\products\01.png" />
    <None Include="wwwroot\assets\images\products\02.png" />
    <None Include="wwwroot\assets\images\products\03.png" />
    <None Include="wwwroot\assets\images\products\04.png" />
    <None Include="wwwroot\assets\images\products\05.png" />
    <None Include="wwwroot\assets\images\products\06--.png" />
    <None Include="wwwroot\assets\images\products\06.png" />
    <None Include="wwwroot\assets\images\products\07.png" />
    <None Include="wwwroot\assets\images\products\08.png" />
    <None Include="wwwroot\assets\images\products\09.png" />
    <None Include="wwwroot\assets\images\products\10.png" />
    <None Include="wwwroot\assets\images\products\11.png" />
    <None Include="wwwroot\assets\images\products\12.png" />
    <None Include="wwwroot\assets\images\products\13.png" />
    <None Include="wwwroot\assets\images\products\14.png" />
    <None Include="wwwroot\assets\images\products\15.png" />
    <None Include="wwwroot\assets\images\products\16.png" />
    <None Include="wwwroot\assets\images\products\17.png" />
    <None Include="wwwroot\assets\images\products\18.png" />
    <None Include="wwwroot\assets\images\products\19.png" />
    <None Include="wwwroot\assets\images\products\20.png" />
    <None Include="wwwroot\assets\images\products\21.png" />
    <None Include="wwwroot\assets\images\products\22.png" />
    <None Include="wwwroot\assets\images\products\23.png" />
    <None Include="wwwroot\assets\images\similar-products\01.png" />
    <None Include="wwwroot\assets\images\similar-products\02.png" />
    <None Include="wwwroot\assets\images\similar-products\03.png" />
    <None Include="wwwroot\assets\images\similar-products\04.png" />
    <None Include="wwwroot\assets\images\similar-products\05.png" />
    <None Include="wwwroot\assets\images\similar-products\06.png" />
    <None Include="wwwroot\assets\images\similar-products\07.png" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\js\component-popovers-tooltips.js" />
    <None Include="wwwroot\assets\js\form-date-time-pickes.js" />
    <None Include="wwwroot\assets\js\form-file-upload.js" />
    <None Include="wwwroot\assets\js\form-select2.js" />
    <None Include="wwwroot\assets\js\index.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pace.min.js" />
    <None Include="wwwroot\assets\js\price-slider.js" />
    <None Include="wwwroot\assets\js\product-details.js" />
    <None Include="wwwroot\assets\js\table-datatable.js" />
    <None Include="wwwroot\assets\js\todo.js" />
    <None Include="wwwroot\assets\js\widgets.js" />
    <None Include="wwwroot\assets\plugins\apexcharts-bundle\css\apexcharts.css" />
    <None Include="wwwroot\assets\plugins\apexcharts-bundle\js\apex-custom.js" />
    <None Include="wwwroot\assets\plugins\apexcharts-bundle\js\apexcharts.js" />
    <None Include="wwwroot\assets\plugins\apexcharts-bundle\js\apexcharts.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\moment.min.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\css\bs-stepper-custom.css" />
    <None Include="wwwroot\assets\plugins\bs-stepper\css\bs-stepper.css" />
    <None Include="wwwroot\assets\plugins\bs-stepper\css\custom.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\bs-stepper.min.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\index.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\index.spec.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\listeners.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\main.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\polyfill.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\util.js" />
    <None Include="wwwroot\assets\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\custom-script.js" />
    <None Include="wwwroot\assets\plugins\datatable\css\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\assets\plugins\datatable\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\plugins\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\datetimepicker\css\classic.css" />
    <None Include="wwwroot\assets\plugins\datetimepicker\css\classic.date.css" />
    <None Include="wwwroot\assets\plugins\datetimepicker\css\classic.time.css" />
    <None Include="wwwroot\assets\plugins\datetimepicker\js\legacy.js" />
    <None Include="wwwroot\assets\plugins\datetimepicker\js\picker.date.js" />
    <None Include="wwwroot\assets\plugins\datetimepicker\js\picker.js" />
    <None Include="wwwroot\assets\plugins\datetimepicker\js\picker.time.js" />
    <None Include="wwwroot\assets\plugins\Drag-And-Drop\dist\imageuploadify.min.css" />
    <None Include="wwwroot\assets\plugins\Drag-And-Drop\dist\imageuploadify.min.js" />
    <None Include="wwwroot\assets\plugins\easyPieChart\jquery.easypiechart.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\fancy_fileupload.css" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\fancy_microphone.png" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\fancy_okay.png" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\fancy_remove.png" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\fancy_upload.png" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\fancy_webcam.png" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.fancy-fileupload.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.fileupload.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.iframe-transport.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.ui.widget.js" />
    <None Include="wwwroot\assets\plugins\gmaps\map-custom-script.js" />
    <None Include="wwwroot\assets\plugins\input-tags\css\tagsinput.css" />
    <None Include="wwwroot\assets\plugins\input-tags\js\tagsinput.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\easypiechart.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\plugins\metismenu\css\metisMenu.min.css" />
    <None Include="wwwroot\assets\plugins\metismenu\css\metisMenu.min.css.map" />
    <None Include="wwwroot\assets\plugins\metismenu\js\metisMenu.min.js" />
    <None Include="wwwroot\assets\plugins\metismenu\js\metisMenu.min.js.map" />
    <None Include="wwwroot\assets\plugins\notifications\css\lobibox.css" />
    <None Include="wwwroot\assets\plugins\notifications\css\lobibox.min.css" />
    <None Include="wwwroot\assets\plugins\notifications\img\1.jpg" />
    <None Include="wwwroot\assets\plugins\notifications\img\2.jpg" />
    <None Include="wwwroot\assets\plugins\notifications\img\3.jpg" />
    <None Include="wwwroot\assets\plugins\notifications\img\4.jpg" />
    <None Include="wwwroot\assets\plugins\notifications\img\5.jpg" />
    <None Include="wwwroot\assets\plugins\notifications\img\6.jpg" />
    <None Include="wwwroot\assets\plugins\notifications\js\lobibox.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\lobibox.min.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\messageboxes.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\messageboxes.min.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\notification-custom-script.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\notifications.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\notifications.min.js" />
    <None Include="wwwroot\assets\plugins\notifications\sounds\sound1.ogg" />
    <None Include="wwwroot\assets\plugins\notifications\sounds\sound2.ogg" />
    <None Include="wwwroot\assets\plugins\notifications\sounds\sound3.ogg" />
    <None Include="wwwroot\assets\plugins\notifications\sounds\sound4.ogg" />
    <None Include="wwwroot\assets\plugins\notifications\sounds\sound5.ogg" />
    <None Include="wwwroot\assets\plugins\notifications\sounds\sound6.ogg" />
    <None Include="wwwroot\assets\plugins\nouislider\nouislider.css" />
    <None Include="wwwroot\assets\plugins\nouislider\nouislider.js" />
    <None Include="wwwroot\assets\plugins\nouislider\nouislider.min.css" />
    <None Include="wwwroot\assets\plugins\nouislider\nouislider.min.js" />
    <None Include="wwwroot\assets\plugins\OwlCarousel\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\plugins\OwlCarousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\plugins\OwlCarousel\js\owl.carousel2.thumbs.min.js" />
    <None Include="wwwroot\assets\plugins\peity\jquery.peity.init.js" />
    <None Include="wwwroot\assets\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\css\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\plugins\select2\css\select2-bootstrap4.css" />
    <None Include="wwwroot\assets\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\assets\plugins\select2\js\select2-custom.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\plugins\simplebar\css\simplebar.css" />
    <None Include="wwwroot\assets\plugins\simplebar\js\simplebar.min.js" />
    <None Include="wwwroot\assets\plugins\validation\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\validation\validation-script.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jvectormap.custom.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
