# CaloFitAdmin

./: AdminApi.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: dev_admincalofit.yml  dev_calofitadmin.yml  master_calofit.yml
AdminFe/: AdminFe.csproj  Program.cs
AdminFe/Controllers/: HomeController.cs
AdminFe/Models/: ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
AdminFe/Properties/: launchSettings.json
AdminFe/Views/: _ViewImports.cshtml
AdminFe/Views/Home/: Detail.cshtml  DetailOrder.cshtml  Home.cshtml  Index.cshtml  OrderDetail.cshtml
AdminFe/Views/Shared/: _Layout.cshtml
AdminFe/Views/ltr/: widgets-data-widgets.html
Controllers/: OrderController.cs  UserController.cs
Dto/Mapper/: MyMapper.cs
Dto/Request/: LoginRequest.cs
Dto/Response/: IngredientResponse.cs  OrderDetailResponse.cs  OrderResponse.cs
Models/: Allergy.cs  CalofitDBContext.cs  Cart.cs  Comment.cs  Diet.cs  Image.cs  Ingredient.cs  IngredientServingSize.cs  Meal.cs  MealPlan.cs  Menu.cs  Nutrition.cs  Order.cs  OrderDetail.cs  Recipe.cs  RecipeAllergy.cs  RecipeIngredient.cs  RecipeRating.cs  Step.cs  User.cs  UserGoal.cs  UserPreference.cs
Properties/: launchSettings.json  serviceDependencies.CaloFit - Zip Deploy.json
Properties/PublishProfiles/: CaloFit - Zip Deploy.pubxml
Properties/ServiceDependencies/CaloFit - Zip Deploy/: apis1.arm.json  profile.arm.json
Service/: IOrderService.cs  IUserService.cs
Service/Impl/: OrderService.cs  UserService.cs
